object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 177
  ClientWidth = 667
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object btn1: TButton
    Position.X = 8.000000000000000000
    Position.Y = 32.000000000000000000
    TabOrder = 0
    Text = 'Download'
    OnClick = btn1Click
  end
  object edtMagnet: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 1
    Text = 'magnet:?xt=urn:btih:3A30AE62DE60F6B22A8667D613B9754F26A305CD'
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 651.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object pbComplete: TProgressBar
    Anchors = [akLeft, akTop, akRight]
    Orientation = Horizontal
    Position.X = 96.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 563.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
  end
end
