<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.924,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=C:\Users\Muller\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,=C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Connection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=C:\Users\Muller\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=C:\Users\Muller\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Connection.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Messages.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Messages.pas=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Connection.pas=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Messages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\Users\Muller\Documents\RAD Studio\Projects\Unit1.pas=O:\Projects\Shar4\torrent\main_u.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=C:\Users\Muller\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Piece.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Piece.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=O:\Projects\Shar4\torrent\Network.DHT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,O:\Projects\Shar4\torrent\Network.DHT.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Piece.pas=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.FileItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.FileItem.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,C:\Work\Shareman v4\torrent\shareman\Shareman.Bitfield.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,=C:\Work\Shareman v4\torrent\shareman\Shareman.Bitfield.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Extensions.pas=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,C:\Work\Shareman v4\torrent\shareman\Shareman.Seeding.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Extensions.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Extensions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Work\Shareman v4\torrent\shareman\Shareman.Seeding.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=C:\Work\Shareman v4\torrent\shareman\Shareman.PiecePicker.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Work\Shareman v4\torrent\shareman\Shareman.PiecePicker.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=C:\Work\Shareman v4\torrent\shareman\Shareman.Seeding.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\Users\Muller\Documents\RAD Studio\Projects\Unit1.dfm=O:\Projects\Shar4\torrent\main_u.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,C:\Work\Shareman v4\torrent\Unit1.pas=C:\Work\Shareman v4\torrent\shareman\Shareman.Connection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Work\Shareman v4\torrent\Unit1.pas=C:\Work\Shareman v4\torrent\shareman\Shareman.MetaFile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,C:\Work\Shareman v4\torrent\Unit1.pas=C:\Work\Shareman v4\torrent\shareman\Shareman.FileSystem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,C:\Work\Shareman v4\torrent\Unit1.pas=C:\Work\Shareman v4\torrent\shareman\Shareman.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,C:\Work\Shareman v4\torrent\Unit1.pas=C:\Work\Shareman v4\torrent\shareman\Shareman.Piece.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\Work\Shareman v4\torrent\Unit1.pas=C:\Work\Shareman v4\torrent\shareman\Shareman.Peer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Work\Shareman v4\torrent\Unit1.pas=C:\Work\Shareman v4\torrent\shareman\Shareman.Seeding.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,C:\Work\Shareman v4\torrent\Unit1.pas=C:\Work\Shareman v4\torrent\shareman\Shareman.Messages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,C:\Work\Shareman v4\torrent\Unit1.pas=C:\Work\Shareman v4\torrent\shareman\Shareman.Utils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=C:\Work\Shareman v4\torrent\shareman\Shareman.Peer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Work\Shareman v4\torrent\shareman\Shareman.Peer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.FileItem.pas=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,C:\Work\Shareman v4\torrent\shareman\Shareman.Peer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,C:\Work\Shareman v4\torrent\shareman\Shareman.Utils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=C:\Work\Shareman v4\torrent\Common.SortedList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Work\Shareman v4\torrent\AccurateTimer.pas=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=C:\Work\Shareman v4\torrent\shareman\Shareman.Utils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,C:\Work\Shareman v4\torrent\shareman\Shareman.Utils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.PiecePicker.pas=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Utils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.PiecePicker.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.PiecePicker.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Utils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Work\Shareman v4\torrent\shareman\Shareman.Extensions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,C:\Work\Shareman v4\torrent\shareman\Shareman.MetaFile.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Utils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,C:\Work\Shareman v4\torrent\BusyObj.pas=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=C:\Work\Shareman v4\torrent\shareman\Shareman.Server.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Work\Shareman v4\torrent\shareman\Shareman.Server.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.MagnetURI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.MagnetURI.pas=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Bitfield.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=C:\Work\Shareman v4\torrent\shareman\Shareman.FileItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,C:\Work\Shareman v4\torrent\shareman\Shareman.FileItem.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Bitfield.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Bitfield.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=C:\Work\Shareman v4\torrent\shareman\Shareman.Messages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,C:\Work\Shareman v4\torrent\shareman\Shareman.Messages.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=C:\Work\Shareman v4\torrent\shareman\Shareman.Connection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,C:\Work\Shareman v4\torrent\shareman\Shareman.Connection.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,C:\Work\Shareman v4\torrent\shareman\Shareman.Messages.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,C:\Work\Shareman v4\torrent\shareman\Shareman.Piece.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Work\Shareman v4\shareman\src\core\Core.Cryptex.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=C:\Work\Shareman v4\torrent\shareman\Shareman.Piece.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,C:\Work\Shareman v4\torrent\shareman\Shareman.Piece.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Server.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Server.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,=C:\Work\Shareman v4\torrent\shareman\Shareman.MetaFile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,C:\Work\Shareman v4\torrent\shareman\Shareman.MetaFile.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Server.pas=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.pas=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,C:\Work\Shareman v4\torrent\shareman\Shareman.Connection.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Work\Shareman v4\torrent\shareman\Shareman.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.FileSystem.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,C:\Work\Shareman v4\torrent\shareman\Shareman.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=C:\Work\Shareman v4\torrent\shareman\Shareman.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.FileSystem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,C:\Work\Shareman v4\torrent\Utils.pas=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Work\Shareman v4\torrent\Bittorrent.Bitfield.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.FileSystem.pas=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,C:\Work\Shareman v4\torrent\Utils.pas=C:\Work\Shareman v4\torrent\Bittorrent.Utils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.MetaFile.pas=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=O:\Projects\Shar4\torrent\Hash.SHA1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.MetaFile.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.MetaFile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,=O:\Projects\Shar4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,C:\Work\Shareman v4\torrent\shareman\Shareman.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=C:\Work\Shareman v4\torrent\shareman\Shareman.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,O:\Projects\Shar4\torrent\Unit1.pas=O:\Projects\Shar4\torrent\bitfield.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Work\Shareman v4\torrent\Bittorrent.Utils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Work\Shareman v4\torrent\shareman\Shareman.MagnetURI.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,C:\Users\Muller\Documents\RAD Studio\Projects\Project1.dproj=O:\Projects\Shar4\torrent\torrent.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=C:\Work\Shareman v4\torrent\shareman\Shareman.MagnetURI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=C:\Work\Shareman v4\torrent\shareman\Shareman.MagnetURI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Peer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=O:\Projects\Shar4\torrent\Basic.UniString.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.MagnetURI.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,=C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Peer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Peer.pas=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Seeding.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Seeding.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,C:\Work\Shareman v4\torrent\Bittorrent.Bitfield.pas=C:\Work\Shareman v4\torrent\bitfield.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=O:\Projects\Shar4\torrent\Basic.Bencoding.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,C:\Work\Shareman v4\torrent\bittorrent\Bittorrent.Seeding.pas=C:\Work\Shareman v4\torrent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,C:\Work\Shareman v4\torrent\shareman\Shareman.FileSystem.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\Work\Shareman v4\torrent\shareman\Shareman.MagnetURI.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=C:\Work\Shareman v4\torrent\shareman\Shareman.FileSystem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,C:\Work\Shareman v4\torrent\shareman\Shareman.FileSystem.pas=</Transaction>
  </Transactions>
</BorlandProject>
